[gd_scene load_steps=7 format=3 uid="uid://bri4bsuu8weqc"]

[ext_resource type="Script" uid="uid://ctr73ygjw850p" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dc1uut57p5t65" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://cfxbpmc14y3cc" path="res://Assets/Blocks/motor.png" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dlxgqbso1kloa" path="res://shaft.tscn" id="3_h2yge"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lquwl"]
texture = ExtResource("2_1bvp3")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_0xm2m"]
sources/0 = SubResource("TileSetAtlasSource_lquwl")

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = 5
scale = Vector2(8, 8)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_0xm2m")

[node name="CursorSelection" type="Sprite2D" parent="."]
texture = ExtResource("1_ig7tw")
centered = false

[node name="Shaft" parent="." instance=ExtResource("3_h2yge")]
bottom_shown = false
