[gd_scene load_steps=47 format=3 uid="uid://bri4bsuu8weqc"]

[ext_resource type="Script" uid="uid://ctr73ygjw850p" path="res://World/main.gd" id="1_d1ilt"]
[ext_resource type="PackedScene" uid="uid://dvqr1pc5ymigg" path="res://Blocks/Motor/motor.tscn" id="2_6iyac"]
[ext_resource type="Texture2D" uid="uid://ctiw8h2m0w4rx" path="res://Assets/selection.png" id="3_fdnlq"]
[ext_resource type="Script" uid="uid://y6x72o5gmdt1" path="res://World/camera.gd" id="4_jkdf5"]
[ext_resource type="Script" uid="uid://ccjr6p7spuw0a" path="res://World/sidebar.gd" id="5_wsu2k"]
[ext_resource type="Script" uid="uid://dd41jxinu7o6f" path="res://Blocks/component_info.gd" id="6_k12tt"]
[ext_resource type="Texture2D" uid="uid://cfxbpmc14y3cc" path="res://Blocks/Motor/motor.png" id="7_h1bgf"]
[ext_resource type="PackedScene" uid="uid://dlxgqbso1kloa" path="res://Blocks/Shaft/shaft.tscn" id="8_b3802"]
[ext_resource type="Texture2D" uid="uid://bn8dvj3p2cdkc" path="res://Blocks/Shaft/Textures/file.png" id="9_fevyy"]
[ext_resource type="PackedScene" uid="uid://bjvlrki0jrqgj" path="res://Blocks/Gearbox/gearbox.tscn" id="10_hibaj"]
[ext_resource type="Texture2D" uid="uid://bntrxb6ybu8vj" path="res://Blocks/Gearbox/gearbox.png" id="11_pdsj5"]
[ext_resource type="Texture2D" uid="uid://fbkhde7egcyy" path="res://Blocks/Belt/belt_thumbnail.png" id="12_eso2c"]
[ext_resource type="PackedScene" uid="uid://dv4mw6mdkpqxp" path="res://Blocks/Belt/belt.tscn" id="12_ps454"]
[ext_resource type="PackedScene" uid="uid://by7s731rskf0" path="res://Blocks/Depot/depot.tscn" id="14_4pper"]
[ext_resource type="PackedScene" uid="uid://bqgkg1iaoy673" path="res://temp_item_spawner.tscn" id="14_sfxlf"]
[ext_resource type="Texture2D" uid="uid://b6tq6vj52com0" path="res://Blocks/Depot/depot.png" id="15_r6hqv"]
[ext_resource type="PackedScene" uid="uid://cmyclgwog4m7x" path="res://Blocks/Ejector/ejector.tscn" id="16_lh7yw"]
[ext_resource type="Texture2D" uid="uid://b68e7lkq1lsfw" path="res://Blocks/Ejector/ejector_top.png" id="17_scvq1"]
[ext_resource type="PackedScene" uid="uid://bhxvdh835jteg" path="res://Blocks/Press/press.tscn" id="18_m0hhd"]
[ext_resource type="Texture2D" uid="uid://bd3tqkhsarpso" path="res://Blocks/Press/press_head_bottom.png" id="19_rqan7"]
[ext_resource type="PackedScene" uid="uid://p2ejtjkyrp6c" path="res://Blocks/Basin/basin.tscn" id="20_44n3w"]
[ext_resource type="Texture2D" uid="uid://b0p2bn00ffey5" path="res://Blocks/Basin/basin.png" id="21_2sp6a"]
[ext_resource type="PackedScene" uid="uid://i4hgtsfr05y6" path="res://Blocks/Mixer/mixer.tscn" id="22_6y664"]
[ext_resource type="Texture2D" uid="uid://gqp2ovvc175v" path="res://Blocks/Mixer/Textures/file.png" id="23_ixdso"]
[ext_resource type="PackedScene" uid="uid://dpo6jtkrsu6ag" path="res://Blocks/Millstone/millstone.tscn" id="24_5iy0x"]
[ext_resource type="Texture2D" uid="uid://bjgmn68myyw4q" path="res://Blocks/Millstone/millstone_base.png" id="25_flgxl"]
[ext_resource type="PackedScene" uid="uid://4iek0cn16121" path="res://Blocks/Tunnel/tunnel.tscn" id="26_bs7a0"]
[ext_resource type="Texture2D" uid="uid://burfs6qqorcal" path="res://Blocks/Tunnel/tunnel.png" id="27_40rxn"]
[ext_resource type="PackedScene" uid="uid://c4lq6iv02ktr8" path="res://Blocks/Drill/drill.tscn" id="28_mp5dt"]
[ext_resource type="Script" uid="uid://j88dbiqwleil" path="res://World/item_source_factory.gd" id="29_40rxn"]
[ext_resource type="Texture2D" uid="uid://bq6jycjt3nyaf" path="res://Blocks/Drill/DrillPart/file.png" id="29_xxw4t"]
[ext_resource type="PackedScene" uid="uid://c6vw3pv6p2rjo" path="res://World/item_source_spawner.tscn" id="30_5k5ia"]
[ext_resource type="PackedScene" uid="uid://bsfgnlmje3x4l" path="res://inventory.tscn" id="33_xxw4t"]

[sub_resource type="Resource" id="Resource_5vw27"]
script = ExtResource("6_k12tt")
name = "Motor"
scene = ExtResource("2_6iyac")
thumbnail = ExtResource("7_h1bgf")
metadata/_custom_type_script = "uid://dd41jxinu7o6f"

[sub_resource type="Resource" id="Resource_efxa6"]
script = ExtResource("6_k12tt")
name = "Shaft"
scene = ExtResource("8_b3802")
thumbnail = ExtResource("9_fevyy")
metadata/_custom_type_script = "uid://dd41jxinu7o6f"

[sub_resource type="Resource" id="Resource_ycdy4"]
script = ExtResource("6_k12tt")
name = "Gearbox"
scene = ExtResource("10_hibaj")
thumbnail = ExtResource("11_pdsj5")
metadata/_custom_type_script = "uid://dd41jxinu7o6f"

[sub_resource type="Resource" id="Resource_sfxlf"]
script = ExtResource("6_k12tt")
name = "Belt"
scene = ExtResource("12_ps454")
thumbnail = ExtResource("12_eso2c")
metadata/_custom_type_script = "uid://dd41jxinu7o6f"

[sub_resource type="Resource" id="Resource_lh7yw"]
script = ExtResource("6_k12tt")
name = "Depot"
scene = ExtResource("14_4pper")
thumbnail = ExtResource("15_r6hqv")
metadata/_custom_type_script = "uid://dd41jxinu7o6f"

[sub_resource type="Resource" id="Resource_m0hhd"]
script = ExtResource("6_k12tt")
name = "Ejector"
scene = ExtResource("16_lh7yw")
thumbnail = ExtResource("17_scvq1")
metadata/_custom_type_script = "uid://dd41jxinu7o6f"

[sub_resource type="Resource" id="Resource_44n3w"]
script = ExtResource("6_k12tt")
name = "Press"
scene = ExtResource("18_m0hhd")
thumbnail = ExtResource("19_rqan7")
metadata/_custom_type_script = "uid://dd41jxinu7o6f"

[sub_resource type="Resource" id="Resource_6y664"]
script = ExtResource("6_k12tt")
name = "Basin"
scene = ExtResource("20_44n3w")
thumbnail = ExtResource("21_2sp6a")
metadata/_custom_type_script = "uid://dd41jxinu7o6f"

[sub_resource type="Resource" id="Resource_5iy0x"]
script = ExtResource("6_k12tt")
name = "Mixer"
scene = ExtResource("22_6y664")
thumbnail = ExtResource("23_ixdso")
metadata/_custom_type_script = "uid://dd41jxinu7o6f"

[sub_resource type="Resource" id="Resource_bs7a0"]
script = ExtResource("6_k12tt")
name = "Millstone"
scene = ExtResource("24_5iy0x")
thumbnail = ExtResource("25_flgxl")
metadata/_custom_type_script = "uid://dd41jxinu7o6f"

[sub_resource type="Resource" id="Resource_5k5ia"]
script = ExtResource("6_k12tt")
name = "Tunnel"
scene = ExtResource("26_bs7a0")
thumbnail = ExtResource("27_40rxn")
metadata/_custom_type_script = "uid://dd41jxinu7o6f"

[sub_resource type="Resource" id="Resource_hyaif"]
script = ExtResource("6_k12tt")
name = "Drill"
scene = ExtResource("28_mp5dt")
thumbnail = ExtResource("29_xxw4t")
metadata/_custom_type_script = "uid://dd41jxinu7o6f"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.47451)
border_color = Color(1, 1, 1, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_d1ilt")
selected_component = ExtResource("2_6iyac")

[node name="Indicator" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 20
position = Vector2(-128, 0)
scale = Vector2(8, 8)
texture = ExtResource("3_fdnlq")
centered = false

[node name="CursorSelection" type="Node2D" parent="."]
z_index = 10
position = Vector2(-128, 0)

[node name="Preview" type="CanvasGroup" parent="CursorSelection"]
unique_name_in_owner = true
self_modulate = Color(0.509804, 1, 0.878431, 0.6)
position = Vector2(64, 64)

[node name="Motor" parent="CursorSelection/Preview" node_paths=PackedStringArray("connections") instance=ExtResource("2_6iyac")]
connections = {
0: NodePath("Connector")
}

[node name="Cam" type="Camera2D" parent="."]
limit_left = -128000
limit_top = -128000
limit_right = 128000
limit_bottom = 128000
limit_smoothed = true
position_smoothing_speed = 50.0
script = ExtResource("4_jkdf5")

[node name="Components" type="Node2D" parent="."]
position = Vector2(64, 64)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sidebar" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("5_wsu2k")
components = Array[ExtResource("6_k12tt")]([SubResource("Resource_5vw27"), SubResource("Resource_efxa6"), SubResource("Resource_ycdy4"), SubResource("Resource_sfxlf"), SubResource("Resource_lh7yw"), SubResource("Resource_m0hhd"), SubResource("Resource_44n3w"), SubResource("Resource_6y664"), SubResource("Resource_5iy0x"), SubResource("Resource_bs7a0"), SubResource("Resource_5k5ia"), SubResource("Resource_hyaif")])

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Sidebar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Sidebar/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 0
mouse_force_pass_scroll_events = false
horizontal_scroll_mode = 0

[node name="Components" type="VBoxContainer" parent="CanvasLayer/Sidebar/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Base" type="PanelContainer" parent="CanvasLayer/Sidebar/MarginContainer/ScrollContainer/Components"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7mycd")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Sidebar/MarginContainer/ScrollContainer/Components/Base"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("7_h1bgf")
expand_mode = 4
stretch_mode = 5

[node name="Refresh" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 68.0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Refresh"

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("33_xxw4t")]

[node name="TempItemSpawner" parent="." instance=ExtResource("14_sfxlf")]
position = Vector2(192, -384)

[node name="ItemSourceFactory" type="Node2D" parent="."]
script = ExtResource("29_40rxn")
item_source_spawner_scene = ExtResource("30_5k5ia")
sources_path = "res://Items/Sources/"

[connection signal="item_selected" from="CanvasLayer/Sidebar" to="." method="_on_sidebar_item_selected"]
[connection signal="pressed" from="CanvasLayer/Refresh" to="." method="_on_refresh_pressed"]
