[gd_scene load_steps=3 format=3 uid="uid://dlxgqbso1kloa"]

[ext_resource type="PackedScene" uid="uid://c8jgkm8qshiah" path="res://Blocks/Connector/connector.tscn" id="2_maxws"]
[ext_resource type="Script" uid="uid://dhpjtq45n86uo" path="res://Blocks/Shaft/shaft.gd" id="11_pmkp2"]

[node name="Shaft" type="Node2D" node_paths=PackedStringArray("connections")]
script = ExtResource("11_pmkp2")
connections = {
0: NodePath("Top"),
2: NodePath("Bottom")
}
max_rotations = 2

[node name="Top" parent="." instance=ExtResource("2_maxws")]

[node name="Bottom" parent="." instance=ExtResource("2_maxws")]
shaft_bottom = true
