[gd_scene load_steps=4 format=3 uid="uid://dvqr1pc5ymigg"]

[ext_resource type="Texture2D" uid="uid://cfxbpmc14y3cc" path="res://Blocks/Motor/motor.png" id="1_7w27j"]
[ext_resource type="Script" uid="uid://bc75hcalxt4dp" path="res://Blocks/Motor/motor.gd" id="1_cdrnf"]
[ext_resource type="PackedScene" uid="uid://c8jgkm8qshiah" path="res://Blocks/Connector/connector.tscn" id="2_l0xdg"]

[node name="Motor" type="Node2D" node_paths=PackedStringArray("connections")]
script = ExtResource("1_cdrnf")
connections = {
0: NodePath("Connector"),
1: null,
2: null,
3: null
}

[node name="Connector" parent="." instance=ExtResource("2_l0xdg")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("1_7w27j")
