[gd_scene load_steps=4 format=3 uid="uid://bjvlrki0jrqgj"]

[ext_resource type="Texture2D" uid="uid://bntrxb6ybu8vj" path="res://Blocks/Gearbox/gearbox.png" id="1_mudlm"]
[ext_resource type="Script" uid="uid://co83m41wbnivr" path="res://Blocks/Gearbox/gearbox.gd" id="1_oyyyy"]
[ext_resource type="PackedScene" uid="uid://c8jgkm8qshiah" path="res://Blocks/Connector/connector.tscn" id="2_oyyyy"]

[node name="Gearbox" type="Node2D" node_paths=PackedStringArray("connections")]
script = ExtResource("1_oyyyy")
connections = {
0: NodePath("Up"),
1: NodePath("Right"),
2: NodePath("Down"),
3: NodePath("Left")
}
flipped_dirs = Array[int]([0, 1, 2, 3])
max_rotations = 1

[node name="Up" parent="." instance=ExtResource("2_oyyyy")]

[node name="Right" parent="." instance=ExtResource("2_oyyyy")]
rotation = 1.57079

[node name="Down" parent="." instance=ExtResource("2_oyyyy")]
rotation = 3.14159

[node name="Left" parent="." instance=ExtResource("2_oyyyy")]
rotation = 4.71238

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("1_mudlm")
